<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Room</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Form Container */
        .form-container {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 80%;
            max-width: 1000px;
            min-height: 400px;
        }

        /* Left Section (Form) */
        .form-left {
            width: 60%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group label {
            font-size: 14px;
            color: #333;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .input-group input,
        .input-group select {
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-group input:focus,
        .input-group select:focus {
            border-color: #4CAF50;
        }

        button {
            padding: 14px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .messages {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Right Section (Images) */
        .form-right {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form-right img {
            width: 100%;
            height: 45%;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                padding: 20px;
            }

            .form-left, .form-right {
                width: 100%;
            }

            .form-right img {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <!-- Left Section: Form -->
        <div class="form-left">
            <h1>Add Room</h1>
            <form method="POST" action="/add">
                <div class="input-group">
                    <label for="room_number">Room Number:</label>
                    <input type="text" id="room_number" name="room_number" required>
                </div>

                <div class="input-group">
                    <label for="status">Status:</label>
                    <select id="status" name="status" required>
                        <option value="Available">Available</option>
                        <option value="Booked">Booked</option>

                    </select>

                </div>
                <div class="input-group">
                    <label for="room_type">Room Type:</label>
                    <select id="room_type" name="room_type" required>
                        <option value="Single">Single</option>
                        <option value="Double">Double</option>
                        <option value="Triple">Triple</option>
                        

                    </select>
                </div>
                <div class="input-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required>
                </div>

                <button type="submit">Add Room</button>
            </form>

            <!-- Flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="messages">
                    <ul>
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                    </div>
                {% endif %}
            {% endwith %}
        </div>

        <!-- Right Section: Images -->
        <div class="form-right">
            <img src="https://www.orielpartners.co.uk/storage/app/uploads/public/612/e7c/79c/612e7c79cc8f1336241635.jpg" alt="Hotel Room 1">
            <img src="https://th.bing.com/th/id/OIP.6aP9sZbqFgAPuURuOcWtrQHaE8?rs=1&pid=ImgDetMain" alt="Hotel Room 2">
           
        </div>
        
    </div>
</body>
</html>
