<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Available - Add Room</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .room-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .room-card h5 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .room-card p {
            font-size: 14px;
        }

        .room-form input, .room-form select {
            margin-bottom: 10px;
        }

        .room-form button {
            margin-top: 10px;
        }

        .room-list {
            margin-top: 30px;
        }

        /* Styling for available room card section */
        .available-rooms-section {
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="text-center">Add Room</h2>
        
        <!-- Room Addition Form -->
        <form id="roomForm">
            <div class="form-group">
                <label for="roomNumber">Room Number:</label>
                <input type="text" class="form-control" id="roomNumber" required>
            </div>
            <div class="form-group">
                <label for="roomType">Room Type:</label>
                <input type="text" class="form-control" id="roomType" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" required>
            </div>
            <div class="form-group">
                <label for="availability">Availability:</label>
                <select class="form-control" id="availability" required>
                    <option value="Available">Available</option>
                    <option value="Not Available">Not Available</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Add Room</button>
        </form>

        <!-- Display added rooms as cards (Available Rooms) -->
        <div class="available-rooms-section">
            <h3>Available Rooms</h3>
            <div class="room-list" id="roomList"></div>
        </div>
    </div>

    <script>
        // Handle form submission and add the room to the available rooms section
        document.getElementById('roomForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get values from form
            var roomNumber = document.getElementById('roomNumber').value;
            var roomType = document.getElementById('roomType').value;
            var price = document.getElementById('price').value;
            var availability = document.getElementById('availability').value;

            // Create room data object
            var roomData = {
                roomNumber: roomNumber,
                roomType: roomType,
                price: price,
                availability: availability
            };

            // Send the data to the server via fetch (POST)
            fetch('/add-room', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(roomData)
            })
            .then(response => response.json())
            .then(data => {
                // Display available rooms after adding
                updateRoomList(data.availableRooms);
                document.getElementById('roomForm').reset();  // Reset the form
            })
            .catch(error => console.error('Error:', error));
        });

        // Function to update the room list on the page
        function updateRoomList(rooms) {
            const roomList = document.getElementById('roomList');
            roomList.innerHTML = '';  // Clear current list
            rooms.forEach(room => {
                if (room.availability === 'Available') {
                    var roomCard = document.createElement('div');
                    roomCard.classList.add('room-card');
                    roomCard.innerHTML = `
                        <h5>Room #${room.roomNumber}</h5>
                        <p><strong>Type:</strong> ${room.roomType}</p>
                        <p><strong>Price:</strong> ₹${room.price}</p>
                        <p><strong>Availability:</strong> ${room.availability}</p>
                    `;
                    roomList.appendChild(roomCard);
                }
            });
        }

        // Initial call to fetch available rooms when the page loads
        window.onload = function() {
            fetch('/get-rooms')
                .then(response => response.json())
                .then(data => {
                    updateRoomList(data.availableRooms);
                })
                .catch(error => console.error('Error fetching rooms:', error));
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
