<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        /* Reset some default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Form container styling */
        .form-container {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
            height: auto;
            max-height: 600px; /* Reduce the height */
            overflow-y: auto; /* Allow scrolling if content exceeds height */
        }

        /* Left side (form content) */
        .form-left {
            width: 55%;
            padding-right: 20px;
            overflow-y: auto;
        }

        /* Right side (image slider) */
        .form-right {
            width: 45%;
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        /* Image slider animation */
        .form-right img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
           
        }

        /* Image slider animation */
        @keyframes slide {
            0% { opacity: 1; }
            20% { opacity: 0; }
            40% { opacity: 1; }
            60% { opacity: 0; }
            80% { opacity: 1; }
            100% { opacity: 0; }
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }

            .form-left, .form-right {
                width: 100%;
                text-align: center;
                padding-right: 0;
            }

            .form-right img {
                max-height: 250px;
                object-fit: contain;
            }

            .form-left {
                padding: 15px;
            }
        }

        /* Title styling */
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Input group styling */
        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .input-group label {
            font-size: 14px;
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-group input,
        .input-group select {
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-group input:focus,
        .input-group select:focus {
            border-color: black;
        }

        /* Button styling */
        .btn {
            padding: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn-clear {
            background-color: #ff4c4c;
        }
    </style>
    
</head>
<body>
    <div class="form-container">
        <!-- Left side (form content) -->
        <div class="form-left">
            <div style="text-align: center; font-family: 'Poppins', sans-serif; color: #004080; padding: 20px;">
                <img src="https://cdn-icons-png.flaticon.com/512/235/235889.png" alt="Hotel Logo" style="width: 50px; height: 50px; vertical-align: middle; margin-right: 10px;">
                <h1 style="display: inline; font-size: 28px; font-weight: bold;">
                    Quick & Easy Booking 
                </h1>
            </div>
            <form action="/booking" method="POST">
                <div class="input-group">
                    <label for="id">Booking id:</label>
                    <input type="number" id="id" name="id"  required>
                </div>
                <div class="input-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="input-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                    <span id="email-error" style="color: red; display: none;">Please enter a valid email address.</span>
                </div>

                <div class="input-group">
                    <label for="mobile">Mobile:</label>
                    <input type="text" id="mobile" name="mobile" pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number" required>
                    <span id="mobile-error" style="color: red; display: none;">Please enter a valid 10-digit mobile number.</span>
                </div>

                <div class="input-group">
                    <label for="checkin">Check-in Date:</label>
                    <input type="date" id="checkin" name="checkin" required>
                </div>

                <div class="input-group">
                    <label for="checkout">Check-out Date:</label>
                    <input type="date" id="checkout" name="checkout" required>
                </div>

                <div class="input-group">
                    <label for="nationality">Nationality:</label>
                    <select id="nationality" name="nationality" required>
                        <option value="Indian">Indian</option>
                        <option value="Bihari">Bihari</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="bookingdate">Booking Date:</label>
                    <input type="date" id="bookingdate" name="bookingdate" required>
                </div>

                <div class="input-group">
                    <label for="pincode">Pincode:</label>
                    <input type="text" id="pincode" name="pincode" required>
                </div>

                <div class="input-group">
                    <label for="proofid">Proof ID:</label>
                    <input type="text" id="proofid" name="proofid"  required>
                </div>

                <div class="input-group">
                    <label for="noofguests">Number of Guests:</label>
                    <input type="number" id="noofguests" name="noofguests"  required>
                </div>

                <div class="input-group">
                    <label for="room_type">Room type:</label>
                    <select id="room_type" name="room_type" required>
                        <option value="Single">Single</option>
                        <option value="Double">Double</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="total_price">Total price:</label>
                    <input type="number" id="total_price" name="total_price"  required>
                </div>
                <div class="input-group">
                    <label for="status">Status:</label>
                    <select id="status" name="status" required>
                        <option value="Available">Available</option>
                        <option value="Booked">Booked</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="room_number">Room Number:</label>
                    <select id="room_number" name="room_number" required>
                        {% for room in available_rooms %}
                        <option value="{{ room[0] }}">Room {{ room[0] }}</option>
                        {% endfor %}
                    </select>
                </div>

                <button type="submit" class="btn">Book</button>
                <button type="reset" class="btn btn-clear">Clear</button>
            </form>
        </div>

        <!-- Right side (image slider) -->
        <div class="form-right">
            <img src="https://www.orielpartners.co.uk/storage/app/uploads/public/612/e7c/79c/612e7c79cc8f1336241635.jpg">
            <img src="https://news.euspert.com/wp-content/uploads/2015/04/hotel-reception-720x540.jpg" alt="Hotel Image">
           
        </div>
    </div>
    <script>
        // JavaScript email validation
        document.getElementById("email").addEventListener("input", function() {
            var emailInput = document.getElementById("email");
            var emailError = document.getElementById("email-error");

            // Regular expression to check email format
            var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            if (!emailPattern.test(emailInput.value)) {
                emailError.style.display = "inline"; // Show error message
            } else {
                emailError.style.display = "none"; // Hide error message
            }
        });

        // JavaScript mobile number validation
        document.getElementById("mobile").addEventListener("input", function() {
            var mobileInput = document.getElementById("mobile");
            var mobileError = document.getElementById("mobile-error");

            // Regular expression to check if it's a 10-digit number
            var mobilePattern = /^[0-9]{10}$/;

            if (!mobilePattern.test(mobileInput.value)) {
                mobileError.style.display = "inline"; // Show error message
            } else {
                mobileError.style.display = "none"; // Hide error message
            }
        });
    </script>
</body>
</html>
