<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* Resetting some default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #333;
        }

        /* Sidebar styling */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            position: fixed;
            height: 100vh;
            padding-top: 20px;
            color: white;
            padding-left: 15px;
        }

        .sidebar img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            margin-bottom: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .sidebar .active {
            background-color: #1abc9c;
        }

        /* Content area styling */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        h1 {
            color: white;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Layout for the Image and Cards */
        .content .main-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        /* Cards styling for dashboard sections */
        .card {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s;
            text-align: center;
            color :black;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            color:black;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .content {
                margin-left: 200px;
            }

            .card {
                padding: 15px;
            }

            .main-image {
                height: 300px;
            }
            p{
                color:white;
                font-size:12px;
                font-weight:Bold;
            }
        }
        p{
            color:white;
            font-size:20px;
            font-weight:Bold;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <img src="https://pixelz.cc/wp-content/uploads/2018/12/costa-adeje-gran-hotel-pool-spain-uhd-4k-wallpaper.jpg" alt="Hotel Image">
        <h2>Admin Dashboard</h2>
        <a href=#>Dashboard</a>
        <a href="{{url_for('logout')}}">Logout</a>
        <a href="{{url_for('booking')}}">Book Rooms</a>
        <a href="{{url_for('view_bookings')}}">Booking History</a>
        <a href="{{url_for('add')}}">AddRoomDatabase</a> 
        <a href="{{url_for('roomhistory')}}">Room History</a> 
        <a href="#">Reports</a>
        <a href="{{url_for('logout')}}">Logout</a>
    </div>

    <!-- Content -->
    <div class="content">
        <h1>Welcome to the Admin Dashboard</h1>
        <p>Current Time:{{current_time}}</p>

        <!-- Main Image -->
        <img src="https://vistapointe.net/images/hotel-9.jpg" alt="Main Hotel Image" class="main-image">

        <!-- Dashboard Cards -->
     
        <div class="card">
            <h3>Total Bookings</h3>
            <p>{{ total_booking }}</p>
        </div>

        <div class="card">
            <h3>Total Rooms</h3>
            <p>${{ total_rooms}}</p>
        </div>

     
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2024 Admin Dashboard - All Rights Reserved
    </footer>

</body>
</html>
