<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Order System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #6c757d;
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            text-align: center;
            color: white;
            font-weight:bold;
        }
        .dish-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }
        .dish {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: calc(20% - 20px);
            box-sizing: border-box;
            border-radius: 10px;
        }
        .dish img {
            display: block;
            margin: 0 auto 10px;
            max-width: 100%;
            height: auto;
            max-height: 150px;
            border-radius: 10px;
        }
        .form-buttons {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        .form-buttons button {
            margin-top: 5px; /* Reduce margin for better spacing */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-buttons button:hover {
            opacity: 0.9;
        }
        .order-btn {
            background: #4CAF50;
            color: white;
        }
        .quantity-btn {
            background: #2196F3;
            color: white;
        }
        .delete-btn {
            background: #f44336;
            color: white;
        }
        #orderForm, #quantityMessage, #deleteConfirmModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 1000;
            width: 300px;
            border-radius: 10px;
            text-align: center;
        }
        #orderFormElement, #deleteConfirmModalElement {
            display: flex;
            flex-direction: column;
        }
        #orderFormElement input, #orderFormElement button, #deleteConfirmModalElement button {
            border-radius: 5px;
        }
        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .ok-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .ok-btn:hover {
            background: #45a049;
        }
        .cancel-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .cancel-btn:hover {
            background: #d32f2f;
        }
       
    </style>
</head>
<body>
   <div class="header">
        <h2>Manage Food and Orders</h2>
    </div>
    <button onclick="window.location.href='/manage_dishes'">Manage Dishes</button>

    <div id="messages"></div>

    <h2>Breakfast</h2>
    <div id="breakfast-dishes" class="dish-container">
        {% for dish in dishes %}
            {% if dish[2] == 'breakfast' %}
                <div class="dish">
                    <img src="{{ dish[5] }}" alt="{{ dish[1] }}">
                    <h3>{{ dish[1] }}</h3>
                    <p>Price: ₹{{ dish[3] }}</p>
                    <div class="form-buttons">
                        <button class="order-btn" onclick="orderDish('{{ dish[1] }}', {{ dish[3] }}, {{ dish[4] }})">Order</button>
                        <button class="quantity-btn" onclick="addQuantity('{{ dish[1] }}', {{ dish[0] }})">Add Quantity</button>
                        <button class="delete-btn" onclick="showDeleteConfirm({{ dish[0] }})">Delete</button>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    <h2>Lunch</h2>
    <div id="lunch-dishes" class="dish-container">
        {% for dish in dishes %}
            {% if dish[2] == 'lunch' %}
                <div class="dish">
                    <img src="{{ dish[5] }}" alt="{{ dish[1] }}">
                    <h3>{{ dish[1] }}</h3>
                    <p>Price: ₹{{ dish[3] }}</p>
                    <div class="form-buttons">
                        <button class="order-btn" onclick="orderDish('{{ dish[1] }}', {{ dish[3] }}, {{ dish[4] }})">Order</button>
                        <button class="quantity-btn" onclick="addQuantity('{{ dish[1] }}', {{ dish[0] }})">Add Quantity</button>
                        <button class="delete-btn" onclick="showDeleteConfirm({{ dish[0] }})">Delete</button>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    <h2>Dinner</h2>
    <div id="dinner-dishes" class="dish-container">
        {% for dish in dishes %}
            {% if dish[2] == 'dinner' %}
                <div class="dish">
                    <img src="{{ dish[5] }}" alt="{{ dish[1] }}">
                    <h3>{{ dish[1] }}</h3>
                    <p>Price: ₹{{ dish[3] }}</p>
                    <div class="form-buttons">
                        <button class="order-btn" onclick="orderDish('{{ dish[1] }}', {{ dish[3] }}, {{ dish[4] }})">Order</button>
                        <button class="quantity-btn" onclick="addQuantity('{{ dish[1] }}', {{ dish[0] }})">Add Quantity</button>
                        <button class="delete-btn" onclick="showDeleteConfirm({{ dish[0] }})">Delete</button>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    <h2>Order Form</h2>
    <div id="orderForm">
        <button class="close-btn" onclick="document.getElementById('orderForm').style.display='none'">×</button>
        <form action="/order" method="post" id="orderFormElement">
            <label for="food_name">Food Name:</label>
            <input type="text" id="food_name" name="food_name" readonly><br><br>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price" readonly><br><br>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="room_no">Room Number:</label>
            <input type="text" id="room_no" name="room_no"><br><br>
            <label for="quantity">Quantity:</label> <input type="number" id="quantity" name="quantity" min="1"><br><br>
            <div id="quantityWarning" style="color: red; display: none;">Quantity exceeds available stock!</div>
            <div class="form-buttons">
                <button type="submit" class="submit-btn">Submit Order</button>
                <button type="button" class="cancel-btn" onclick="document.getElementById('orderForm').style.display='none'">Cancel</button>
            </div>
        </form>
    </div>

    <div id="quantityMessage" class="message">
        <p>Available quantity: <span id="availableQuantity"></span></p>
        <button class="close-btn" onclick="document.getElementById('quantityMessage').style.display='none'">×</button>
    </div>

    <div id="deleteConfirmModal">
        <form id="deleteConfirmModalElement">
            <p>Are you sure you want to delete this dish?</p>
            <div class="modal-buttons">
                <button type="button" class="ok-btn" onclick="deleteDishConfirmed()">OK</button>
                <button type="button" class="cancel-btn" onclick="document.getElementById('deleteConfirmModal').style.display='none'">Cancel</button>
            </div>
            <div id="deleteConfirmModal">
                <form id="deleteConfirmModalElement">
                    <p>Are you sure you want to delete this dish?</p>
                    <div class="modal-buttons">
                        <button type="button" class="ok-btn" onclick="deleteDishConfirmed()">OK</button>
                        <button type="button" class="cancel-btn" onclick="document.getElementById('deleteConfirmModal').style.display='none'">Cancel</button>
                    </div>
                </form>
            </div>

            <script>
                let dishToDeleteId;

                function addQuantity(dishName, id) {
                    const quantity = prompt("Enter quantity to add:");
                    if (quantity !== null) {
                        fetch(/update_quantity/${id}/${quantity}, { method: 'POST' })
                            .then(response => response.text())
                            .then(data => showMessage('Quantity added successfully', 'success'))
                            .then(() => location.reload());  // Reload page to update displayed quantities
                    }
                }

                function orderDish(foodName, price, availableQuantity) {
                    document.getElementById('availableQuantity').textContent = availableQuantity;
                    document.getElementById('quantityMessage').style.display = 'block';
                    document.getElementById('food_name').value = foodName;
                    document.getElementById('price').value = price;
                    document.getElementById('quantity').max = availableQuantity;
                    document.getElementById('orderForm').style.display = 'block';
                }

                function showDeleteConfirm(id) {
                    dishToDeleteId = id;
                    document.getElementById('deleteConfirmModal').style.display = 'block';
                }

                function deleteDishConfirmed() {
                    fetch(/delete_dish/${dishToDeleteId}, { method: 'POST' })
                        .then(response => response.text())
                        .then(data => {
                            showMessage('Dish deleted successfully', 'success');
                            document.getElementById('deleteConfirmModal').style.display = 'none';
                            location.reload();
                        });
                }

                document.getElementById('orderFormElement').addEventListener('submit', function(event) {
                    const quantity = document.getElementById('quantity').value;
                    const maxQuantity = document.getElementById('quantity').max;
                    if (parseInt(quantity) > parseInt(maxQuantity)) {
                        showMessage(Only ${maxQuantity} quantity available, 'error');
                        event.preventDefault();
                    } else {
                        showMessage('Order placed successfully!', 'success');
                    }
                });

                function showMessage(message, type) {
                    const messageDiv = document.createElement('div');
                    messageDiv.className = message ${type};
                    messageDiv.innerText = message;
                    document.getElementById('messages').appendChild(messageDiv);
                    messageDiv.style.display = 'block';
                    setTimeout(() => {
                        messageDiv.style.display = 'none';
                    }, 3000);
                }



    document.getElementById('quantity').addEventListener('input', function() {
        const maxQuantity = document.getElementById('quantity').max;
        const currentQuantity = document.getElementById('quantity').value;

        if (parseInt(currentQuantity) > parseInt(maxQuantity)) {
            document.getElementById('quantityWarning').style.display = 'block';
            document.getElementById('submitOrder').disabled = true;
        } else {
            document.getElementById('quantityWarning').style.display = 'none';
            document.getElementById('submitOrder').disabled = false;
        }
    });

    document.getElementById('orderFormElement').addEventListener('submit', function(event) {
        const maxQuantity = document.getElementById('quantity').max;
        const currentQuantity = document.getElementById('quantity').value;

        if (parseInt(currentQuantity) > parseInt(maxQuantity)) {
            event.preventDefault();
            showMessage('Quantity exceeds available stock!', 'error');
        } else {
            showMessage('Order placed successfully!', 'success');
        }
    });

    function showMessage(message, type) {
        const messageDiv = document.createElement('div');
        messageDiv.className = message ${type};
        messageDiv.innerText = message;
        document.getElementById('messages').appendChild(messageDiv);
        messageDiv.style.display = 'block';
        setTimeout(() => {
            messageDiv.style.display = 'none';
        }, 3000);
    }


            </script>
        </body>
        </html>