<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        /* Reset some default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form container styling */
        .form-container {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
        }

        /* Form styling */
        .form-left {
            width: 60%;
            padding-right: 20px;
        }

        /* Title styling */
        h1 {
            text-align: center;
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Input group styling for two-column layout */
        .input-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .input-group label {
            width: 40%;
            font-size: 13px;
            color: black;
            font-weight: bold;
            text-align: right;
            margin-right: 10px;
        }

        .input-group input {
            width: 60%;
            padding: 8px;
            font-size: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #4CAF50;
        }

        /* Button styling */
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        /* Right side (image) styling */
        .form-right {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-right img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }

            .form-left, .form-right {
                width: 100%;
                text-align: center;
            }

            .form-right img {
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <!-- Left side (form content) -->
        <div class="form-left">
            <h1>Customer Registration</h1>

            <form action="/rcustomer" method="POST">
                <div class="input-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>

                <div class="input-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="input-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="Enter your address" required>
                </div>

                <div class="input-group">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder="Enter your city" required>
                </div>

                <div class="input-group">
                    <label for="proofid">Proof ID:</label>
                    <input type="text" id="proofid" name="proofid" placeholder="Enter proof of ID" required>
                </div>
                <div class="input-group">
                    <label for="mobile">Mobile:</label>
                    <input type="number" id="mobile" name="mobile" placeholder="Enter mobile no" required>
                </div>

                <div class="input-group">
                    <label for="nationality">Nationality:</label>
                    <input type="text" id="nationality" name="nationality" placeholder="Enter your nationality" required>
                </div>

                <div class="input-group">
                    <label for="pincode">Pincode:</label>
                    <input type="text" id="pincode" name="pincode" placeholder="Enter your pincode" required>
                </div>

                <div class="input-group">
                    <label for="noofguests">Number of Guests:</label>
                    <input type="number" id="noofguests" name="noofguests" placeholder="Enter number of guests" required>
                </div>

                <button type="submit" class="btn">Register</button>
                <button type="reset" class="btn" style="background-color: #ff4c4c;">Clear</button>
            </form>
        </div>

        <!-- Right side (image) -->
        <div class="form-right">
            <img src="https://github.com/ritik1305/Hotel-Management-System/blob/main/HotelManagementSystem/icons/customer.png?raw=true" alt="Customer Image">
        </div>
    </div>
</body>
</html>
