<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Admin Registration</title>
    <style>
        /* Reset some default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form container styling */
        .form-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
        }

        /* Left side (form content) styling */
        .form-left {
            flex: 1;
            padding-right: 20px;
        }

        /* Title styling */
        h1 {
            text-align: left;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Input fields styling */
        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group label {
            font-size: 15px;
            color: black;
            font-weight:bold;
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2px solid #ddd;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #4CAF50;
        }

        /* Label for placeholder */
        .input-group input::placeholder {
            color: transparent;  /* Hide placeholder text */
        }

        .input-group input:focus::placeholder {
            color: purple; /* Placeholder text when focused */
        }

        /* Button styling */
        .btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        /* Right side (image) styling */
        .form-right {
            flex: 1;
            text-align: center;
        }

        .form-right img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }

            .form-left {
                padding-right: 0;
                width: 100%;
            }

            .form-right {
                width: 100%;
                margin-top: 20px;
            }

            h1 {
                font-size: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <!-- Left side (form content) -->
        <div class="form-left">
            <h1>Create New Admin Account</h1>

            <form action="/register" method="POST">
                <div class="input-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>

                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter a secure password" required>
                </div>

                <div class="input-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                </div>

                <button type="submit" class="btn">Register</button>
            </form>
        </div>

        <!-- Right side (admin image) -->
        <div class="form-right">
            <img src="https://icon-library.com/images/admin-icon-png/admin-icon-png-20.jpg" alt="Admin Image"height=100px>
        </div>
    </div>
</body>
</html>
