<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        .form-group {
            margin: 15px 0;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Admin Registration Form</h2>
        <form id="registration-form">
            <div class="form-group">
                <label for="id">ID</label>
                <input type="text" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="proofid">Proof ID</label>
                <input type="text" id="proofid" name="proofid" required>
            </div>
            <div class="form-group">
                <label for="nationality">Nationality</label>
                <input type="text" id="nationality" name="nationality" required>
            </div>
            <div class="form-group">
                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="pincode" required>
            </div>
            <div class="form-group">
                <label for="noofguests">Number of Guests</label>
                <input type="number" id="noofguests" name="noofguests" required>
            </div>
            <button type="submit" class="submit-btn">Register & Proceed</button>
        </form>
    </div>

    <script>
        // Handle form submission
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            // Collect form data
            const id = document.getElementById('id').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;
            const city = document.getElementById('city').value;
            const proofid = document.getElementById('proofid').value;
            const nationality = document.getElementById('nationality').value;
            const pincode = document.getElementById('pincode').value;
            const noofguests = document.getElementById('noofguests').value;

            // Here you can save this data to your database
            alert("Registration Successful! Welcome, " + name);
            // Redirect or proceed with the next steps
            window.location.href = "rooms.html"; // Redirect to available rooms or next page
        });
    </script>

</body>
</html>
