<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Addition History</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }/* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 30px auto;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 8px 10px;  /* Reduced padding for smaller row height */
            text-align: center;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #d3d3d3;  /* Light gray background */
            color: black;
        }
        
        td {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        /* Delete button styling */
        .delete-btn {
            background-color: #f44336;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        /* Back button styling */
        .back-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            width: 200px;
            text-align: center;
            margin: 20px auto;
            transition: background-color 0.3s;
        }
        
        .back-btn:hover {
            background-color: #45a049;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
        
            .container {
                width: 90%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Room Addition History</h1>
        
        <!-- Display Room Data -->
        <table>
            <thead>
                <tr>
                    <th>Room Number</th>
                    <th>Status</th>
                    <th>Room Type</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if rooms %}
                    {% for room in rooms %}
                        <tr>
                            <td>{{ room[0] }}</td> <!-- room_number -->
                            <td>{{ room[1] }}</td>
                            <td>{{ room[2] }}</td>
                            <td>{{ room[3] }}</td>
                            <td>
                                <!-- Delete Form -->
                                <form action="/deleteroom/{{ room[0] }}" method="POST" style="display:inline;">
                                    <button type="submit" class="delete-btn">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="3">No room records found.</td>
                    </tr>
                {% endif %}
            </tbody>
            
        </table>

        <a href="/add" class="back-btn">Back to Add Room</a>
    </div>
</body>
</html>
