<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        .room-card {
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .room-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .room-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .room-details {
            padding: 15px;
            text-align: center;
        }
        .book-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .book-button:hover {
            background-color: #45a049;
        }
        .book-button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        Available Rooms
    </header>

    <div class="container">
        <!-- Room Card 1 -->
        <div class="room-card">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/alex-papachristidis-hamptons-master-bedroom-1587501167.jpg" alt="Deluxe Room">
            <div class="room-details">
                <h2>Deluxe Room</h2>
                <p>A luxurious suite with a king-sized bed and beautiful view.</p>
                <p class="price">$200 per night</p>
                <button class="book-button">
                    <a href="{{url_for('booking')}}" class="active">Book Now</a>
                </button>
            </div>
        </div>

        <!-- Room Card 2 -->
        <div class="room-card">
            <img src="https://cache.marriott.com/marriottassets/marriott/LASJW/lasjw-suite-0084-hor-clsc.jpg" alt="Standard Room">
            <div class="room-details">
                <h2>Standard Room</h2>
                <p>A comfortable room with all basic amenities.</p>
                <p class="price">$120 per night</p>
                <button class="book-button">
                    <a href="{{url_for('booking')}}" class="active">Book Now</a>
                </button>
            </div>
        </div>

        <!-- Room Card 3 -->
        <div class="room-card">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/b8/62/aa/guest-room.jpg" alt="Luxury Room">
            <div class="room-details">
                <h2>Luxury Room</h2>
                <p>Spacious and stylish room with a beautiful view of the city.</p>
                <p class="price">$350 per night</p>
                <button class="book-button">
                    <a href="{{url_for('booking')}}" class="active">Book Now</a>
                </button>
            </div>
        </div>

        <!-- Room Card 4 -->
        <div class="room-card">
            <img src="https://th.bing.com/th/id/R.fd7b996f2e00e3715d4211863b2fdabf?rik=XmXHS9BNUXwGWQ&riu=http%3a%2f%2fwww.bestwesternplusmeridian.com%2fContent%2fimages%2fQueen-Room-o.jpg&ehk=dxP298vmMaLYbbBQz9Ls4IOHAz40HDl8EWe4oVTZd%2f8%3d&risl=&pid=ImgRaw&r=0" alt="Premium Suite">
            <div class="room-details">
                <h2>Premium Suite</h2>
                <p>Enjoy ultimate comfort with luxurious amenities and premium decor.</p>
                <p class="price">$500 per night</p>
                <button class="book-button">
                    <a href="{{url_for('booking')}}" class="active">Book Now</a>
                </button>
            </div>
        </div>
    </div>

</body>
</html>
