<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .container {
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #dcdcdc;
            font-weight: bold;
            font-size: 13px;
        }

        td {
            background-color: #fff;
            font-size: 12px;
            word-wrap: break-word;
            overflow: hidden;
            max-width: 200px;
            text-overflow: ellipsis;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .btn-delete {
            background-color: #ff4c4c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        .btn-delete:hover {
            background-color: #e03e3e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Bookings List</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-info">
                    {% for category, message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Check-In Date</th>
                        <th>Check-Out Date</th>
                        <th>Nationality</th>
                        <th>Booking Date</th>
                        <th>Pincode</th>
                        <th>Proof ID</th>
                        <th>No of Guests</th>
                        <th>Room Type</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Room No</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                        <tr>
                            <td>{{ booking['booking_id'] }}</td>
                            <td>{{ booking['name'] }}</td>
                            <td>{{ booking['email'] }}</td>
                            <td>{{ booking['mobile'] }}</td>
                            <td>{{ booking['checkin_date'] }}</td>
                            <td>{{ booking['checkout_date'] }}</td>
                            <td>{{ booking['nationality'] }}</td>
                            <td>{{ booking['booking_date'] }}</td>
                            <td>{{ booking['pincode'] }}</td>
                            <td>{{ booking['proof_id'] }}</td>
                            <td>{{ booking['no_of_guests'] }}</td>
                            <td>{{ booking['room_type'] }}</td>
                            <td>{{ booking['total_price'] }}</td>
                            <td>{{ booking['status'] }}</td>
                            <td>{{ booking['room_number'] }}</td>
                            <td>
                                <form action="{{ url_for('deletebooking', booking_id=booking['booking_id']) }}" method="POST">
                                    <button type="submit" class="btn btn-danger">Delete Booking</button>
                                </form>
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="16" class="text-center">No bookings found</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
